MNEMONIC="pluck various try shift obvious swim fever powder december purpose elder three"
ALCHEMY_API_KEY="TN19VhETxxTRLr6pNfF1A"
#INFURA_API_KEY="7db80473e48744d0ad1b84b9f56d5f7b"
ETHERSCAN_API_KEY="3A7QVY8E3ZKRGHDBNY6UJVZ5PQJJJMNDEV"